DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=postgres
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAoaVRdiKA/2RmW7J1KHEQw6/uUwxYIBfNKGCxrbaQDUzVQvw/
NS/y91N80J+HZFlr+tr8p5uTjyX1ZyoezSZpdrniMDIin39jVP6zjuGTERKD4Oxb
yCmRc2ppRPuuj5YXukUmlsuu0G6lq7u9C/ygFXJj7PIT7f28aamyEiBFUgcUSUEE
GQHTzv6YcsVaYiL0cVdndv6e+MTS3DoTqOTtlthE6JMpFOD3XOILfdCdcXhFxDPN
a4tG4h4OwGPbGlww2mKTQWKPFroIgN5esRrNsWNHUWlfDDuLwpTSI6s3un8SAiKt
G7fyMuCd7KuS3ietSwDqmAvoDc3pXGDSz1JCBwIDAQABAoIBAQCLp5W6t9K1U9uv
S343A4BVYPFJpPeaOpYQVYIMsBbCtuflaKN/Yz7J+cJzR/CkfTFyWLJCaIJTAZuE
lvpnidFCNxS5SQdqv5dlPmyJfFAgRtvTfsFJLMiya3QpmjxVZ3p2fvn4/F67S20s
8xVAfvEbtmmos/kN+9NFgswLJwBc/cs/QMlvIaF2fxEABaxZKa2WJONlL54v1Ovn
5up3vbj36L4gfzQbeBEIcIitVBcjIShTsc+j5168zCb97kZKdvImmZW51o/e8r7h
3jW0s++K3fHefA3dmEzzuzx1RvRPUg+lzBXLKIBpRdYca62CAoFdu7vhPQHzKNqO
rLLxByaRAoGBAM1P1sYYgdIQ2vIMm8iBnPcq6ERWKPDxsOAeWNca936VUHD76icm
zkFGMP5R5BQwvZTZVJLBEjnmTYrV+al6KojxYj4yvITC3nXO8SB6QOcrR9JJneQT
nwYWowuQfwC0OVd3b8KMisrba5UIaJYHNCGCPI1bv/z2AaVgFK5+Ak8fAoGBAMmN
r6HBbFdNlXd7MmhDih95mEvuvR0rAOx+fNSgAwPaYcyRNghsjQcr0lGOhVOX2mtg
TF8ho/WaccpqcWio+3cnlOjQy8kPeGwA6cuSo7dap8twfX20Hh0KMJyZ92KxxI0Q
EbKqfiCeluphfSLkamsJE9K3hTPFnqyVTR/tvngZAoGAMU2s6+FSu5lkmp/AgUPu
58QcBt0R89p2eTuQZgeJy5IbwSYdss001qP+e/Q6a0bRH/+Yua03rUPK9z4vOC2o
LT6aMwmID/Gj7nKFoSD6mQjhtHQNQIodtB6XhN1sQkUFSCXcZsHNSq2qhh2A0BZm
xG08EU4pKpwBBS+vh7+m2k0CgYEAt1gLzDkHNON+c5G96NqHatpRj8E8hqv3yynE
pCZql7awAEaXwFH+d+eFCmt7HO+l4MdYsbEIVQKJQHhTccFF/r4i1yYYOm24PYcX
JffetYvh104c2ZxfSEtcrRfh0gWjpi5X6w7sbP/WiJ7mFjdyFqvLPIN0yAOcs6Gc
5s591QECgYBEwAx0wTmEvMF22oeesZhEyX05lqfHnIT9j1/zcoWi7xGMTW6Iv25j
qJi9H7wmYfEp1Z24ePDoN5Rzh6LW4c2GwyOnBzleLEcm6gAczuOOhkpHtJ7xrLqD
JXtWE+8MXtsaP8s96zO/9o9kr1FO4tI5X0XdK44UqrKd0L/2EkubDg==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaVRdiKA/2RmW7J1KHEQ
w6/uUwxYIBfNKGCxrbaQDUzVQvw/NS/y91N80J+HZFlr+tr8p5uTjyX1ZyoezSZp
drniMDIin39jVP6zjuGTERKD4OxbyCmRc2ppRPuuj5YXukUmlsuu0G6lq7u9C/yg
FXJj7PIT7f28aamyEiBFUgcUSUEEGQHTzv6YcsVaYiL0cVdndv6e+MTS3DoTqOTt
lthE6JMpFOD3XOILfdCdcXhFxDPNa4tG4h4OwGPbGlww2mKTQWKPFroIgN5esRrN
sWNHUWlfDDuLwpTSI6s3un8SAiKtG7fyMuCd7KuS3ietSwDqmAvoDc3pXGDSz1JC
BwIDAQAB
-----END PUBLIC KEY-----"